# RN_CLI_TestApp

./: App.js  Readme.md  metro.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/gestureplayground/: MainApplication.java
assets/sound_icons/: index.js
assets/video_icons/: index.js
ios/: Podfile
src/components/: VideoComponent.js  VideoPlayerControl.js  VideoProgressBar.js
src/components/numbered_pages/: Page1.js  Page2.js  Page3.js  Page4.js
src/components/sound/: SoundComponentNoControl.js  SoundComponentWithControl.js
src/drawer/: CustomDrawerComponent.js
src/screens/: FileViewerScreen.js  PdfScreen.js  ReusingVideoScreen.js  SinglePageScreen.js  SoundTestScreen.js  TestVideoScreen.js  VideoPlayerScreen.js  VideoScreen.js
